name: 'Layout Builder Lock'
description: 'Allows to lock sections so a user can not add, update or remove blocks or add new sections before and after.'
type: module
core_version_requirement: ^9.2 || ^10
package: 'Layout Builder'
dependencies:
  - drupal:layout_builder
